120
4/4
#A
F	4	S
R	4	E
R	4	S
A	5	S
R	5	S
C	5	S
R	5	S
R	5	E
A	5	S
R	5	E
F	4	S
R	4	S
D	4	S
R	4	S
D	4	S
R	4	S
D	4	S
R	4	S
R	4	E
R	4	Q
R	4	E
C	4	E
D	4	S
R	4	S
F	4	S
R	4	S
A	5	S
R	4	S
C	5	S
R	4	S
R	5	E
A	5	S
R	5	S
R	5	E
F	4	S
R	4	S
E	5	Q
E	5	E
Eb	5	E
D	5	E
R	5	E
R	5	Q
G	4	S
R	4	S
R	4	E
C	5	S
R	5	S
F	4	S
R	4	S
R	4	H
R	4	Q
R	4	E
Gb	4	E
F	4	E
R	4	E
E	4	S
R	4	S
R	4	E
Cb	4	S
R	4	S
Cb	4	S
R	4	S
Cb	4	S
R	4	S
R	4	E
R	4	Q
C	4	S
R	4	S
C	4	S
R	4	S
Cb	4	S
R	4	S
R	4	E
R	4	Q
D#	4	Q
D	4	Q
F	4	E
R	4	E
A	5	S
R	5	S
C	5	S
R	5	S
R	5	E
A	5	S
R	5	S
F	4	S
R	4	S
E	4	S
R	4	S
E	4	S
R	4	S
E	4	S
R	4	S
R	4	E
E	5	S
R	5	S
E	5	S
R	5	S
E	5	S
R	5	S
R	5	Q
F	4	S
R	4	S
A	5	S
R	5	S
C	5	S
R	5	S
R	5	E
A	5	S
R	5	S
R	5	E
F	4	S
R	4	S
C	5	H
B	5	E
R	5	E
R	5	Q
B	5	E
Gb	4	E
D	4	E
C	4	Q
B	5	E
G	4	E
C	4	E
R	4	W
C	4	S
R	4	S
C	4	S
R	4	S
C	4	S
R	4	S
R	4	H
A#	5	E
B	5	S
R	5	S
C	5	E
D	5	S
R	5	S
F	5	E
A	6	S
R	5	S
R	5	E
R	5	Q
R	5	W
R	5	H
R	5	E
Gb	4	Q
Gb	4	E
R	4	H
R	4	Q
B	5	Q
R	5	H
R	5	E
A	5	Q
R	5	E
R	5	H
R	5	Q
A	5	Q
R	5	H
R	5	E
A#	5	Q
R	5	E
R	5	H
R	5	Q
A#	5	Q
R	5	H
R	5	E
A	5	Q
A	5	E
R	5	E
A	5	E
R	5	E
R	5	E
G	4	S
R	4	S
G	4	S
R	4	S
G	4	E
R	4	E


