120
4/4
#A
B	4	E
R	4	E
R	4	Q
R	4	H
G	4	S
R	4	S
G	4	S
R	4	S
G	4	S
R	4	S
R	4	E
R	4	Q
R	4	E
Fb	4	E
F	4	S
R	4	S
R	4	Q
R	4	H
E	4	Q
E	4	E
Eb	4	E
D	4	E
R	4	E
R	4	Q
R	4	Q
E	4	S
R	4	S
R	4	E
R	4	H
R	4	E
E	4	S
R	4	S
R	4	E
Gb	3	E
F	3	E
R	3	E
C	4	S
R	4	S
R	4	E
F	3	S
R	3	S
F	3	S
R	3	S
F	3	S
R	3	S
R	3	E
R	3	Q
F	3	S
R	3	S
F	3	S
R	3	S
F	3	S
R	3	S
R	3	E
R	3	Q
D#	4	Q
D	4	Q
C	4	E
R	4	E
R	4	H
R	4	E
D#	4	E
D	4	S
R	4	S
D	4	S
R	4	S
D	4	S
R	4	S
R	4	E
R	4	H
B	4	E
R	4	E
R	4	Q
R	4	H
E	4	H
D	4	E
R	4	E
R	4	Q
R	4	H
R	4	E
C	4	S
R	4	S
R	4	Q
R	5	H
R	4	E
B	4	S
R	4	S
R	4	Q
F	3	S
R	3	S
F	3	S
R	3	S
F	3	S
R	3	S
R	3	E
R	3	Q
R	3	E
C	4	E
D	4	S
R	4	S
Gb	4	E
G	4	S
R	4	S
C	5	E
Gb	5	S
R	5	S
R	4	E
R	4	Q
R	4	H
A	4	Q
A#	4	Q
B	4	Q
B	4	E
A#	4	E
B	4	H
B	4	Q
A	4	E
A#	4	E
B	4	E
F	4	Q
C	4	E
B	4	Q
B	4	E
A#	4	E
B	4	H
B	4	H
B	4	Q
B#	4	Q
C	4	Q
C	4	E
B#	4	E
C	4	H
C	4	Q
C	4	E
B#	4	E
C	4	E
G	4	Q
D#	4	E
C	4	Q
C	4	E
D#	4	E
B	4	W
B	4	S
R	4	S
B	4	S
R	4	S
B	4	E
R	4	E



