120
4/4
#A
B	3	E
R	3	E
R	3	Q
R	3	H
G	3	S
R	3	S
G	3	S
R	3	S
G	3	S
R	3	S
R	3	E
R	3	Q
R	3	E
Fb	3	E
B	3	Q
R	3	Q
R	3	H
G	3	Q
G	3	E
Gb	3	E
F	3	E
R	3	E
R	3	Q
A	3	S
R	3	S
R	3	E
C	4	S
R	4	S
R	4	Q
E	3	S
R	3	S
G	3	S
R	3	S
C	4	S
R	4	S
R	4	Q
R	4	H
D	2	S
R	2	S
D	2	S
R	2	S
D	2	S
R	2	S
R	2	E
R	2	Q
D	2	S
R	2	S
D	2	S
R	2	S
D	2	S
R	2	S
R	2	E
R	2	Q
G	3	Q
Gb	3	Q
F	3	E
R	3	E
R	3	H
R	3	E
D#	4	E
D	4	S
R	4	S
D	4	S
R	4	S
D	4	S
R	4	S
R	4	E
R	4	H
B	3	E
R	3	E
R	3	Q
R	3	H
E	3	H
D	3	E
R	3	E
R	3	Q
E	3	Q
B	4	S
R	4	S
A	3	E
A	3	E
A	4	S
R	4	S
R	4	Q
D	3	Q
A	4	S
R	4	S
Gb	2	E
G	2	E
Gb	3	S
R	3	S
R	3	Q
E	3	S
R	3	S
E	3	S
R	3	S
E	3	S
R	3	S
R	3	E
R	3	Q
R	3	E
C	3	E
D	3	S
R	3	S
Gb	3	E
G	3	S
R	3	S
C	4	E
Gb	4	S
R	4	S
R	4	E
R	4	Q
R	4	W
E	3	Q
E	3	E
B	3	E
B	3	E
E	3	Q
E	3	E
A	3	E
E	3	Q
E	3	E
E	3	Q
F	3	Q
D	3	Q
F	3	E
A	3	E
A	3	E
F	3	Q
C	3	E
D	3	E
F	3	Q
A	3	E
A	3	Q
F	3	Q
F	2	Q
D#	3	E
C	3	E
C	3	E
C	3	Q
E#	2	E
F	2	E
C	3	Q
C	2	E
C	2	Q
C	3	Q
F	2	Q
F	3	E
B	3	E
B	3	E
F	3	Q
F	3	E
E	2	H
C	3	S
R	3	S
C	3	S
R	3	S
C	3	S
R	3	S


